#####################################################################################
#
# Copyright 2020 Marcus Behel
#
# This file is part of ArPiRobot-CameraStreaming.
# 
# ArPiRobot-CameraStreaming is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ArPiRobot-CameraStreaming is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with ArPiRobot-CameraStreaming.  If not, see <https://www.gnu.org/licenses/>.
#####################################################################################
# script:      camerastream.service
# description: Start camera streaming as a service
# author:      Marcus Behel
# version:     v1.0.0
#####################################################################################

[Unit]
Description=Service to run ArPiRobot camera streams
After=multi-user.target

[Service]
Type=simple
User=USERNAME_HERE
ExecStart=/usr/local/bin/camstream-launch.sh

[Install]
WantedBy=multi-user.target
